2024-08-31 17:38:01.223247: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2024-08-31 17:38:01.827697: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2024-08-31 17:38:02.416187: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_89' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
Epoch: 0001 train_loss= 0.69622 train_acc= 0.49575 val_loss= 0.68772 val_acc= 0.53333 test_loss= 0.68680 test_acc= 0.51864 time= 279.95760
Epoch: 0002 train_loss= 0.68591 train_acc= 0.52119 val_loss= 0.68310 val_acc= 0.53191 test_loss= 0.68074 test_acc= 0.51837 time= 0.65832
/root/miniconda3/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3440: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/root/miniconda3/lib/python3.8/site-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
Epoch: 0003 train_loss= 0.68358 train_acc= 0.52025 val_loss= 0.68007 val_acc= 0.53191 test_loss= 0.67709 test_acc= 0.51809 time= 0.66297
Epoch: 0004 train_loss= 0.68221 train_acc= 0.51985 val_loss= 0.67901 val_acc= 0.53191 test_loss= 0.67595 test_acc= 0.51809 time= 0.64235
Epoch: 0005 train_loss= 0.68259 train_acc= 0.52064 val_loss= 0.67886 val_acc= 0.53191 test_loss= 0.67584 test_acc= 0.51809 time= 0.66028
Epoch: 0006 train_loss= 0.68345 train_acc= 0.52032 val_loss= 0.67879 val_acc= 0.53191 test_loss= 0.67580 test_acc= 0.51809 time= 0.65806
Epoch: 0007 train_loss= 0.68346 train_acc= 0.51977 val_loss= 0.67862 val_acc= 0.55674 test_loss= 0.67556 test_acc= 0.54852 time= 0.78884
Epoch: 0008 train_loss= 0.68303 train_acc= 0.55459 val_loss= 0.67834 val_acc= 0.55106 test_loss= 0.67522 test_acc= 0.55976 time= 0.77637
Epoch: 0009 train_loss= 0.68304 train_acc= 0.55822 val_loss= 0.67808 val_acc= 0.56454 test_loss= 0.67490 test_acc= 0.57675 time= 0.63791
Epoch: 0010 train_loss= 0.68274 train_acc= 0.56097 val_loss= 0.67797 val_acc= 0.57021 test_loss= 0.67473 test_acc= 0.57950 time= 0.61812
Epoch: 0011 train_loss= 0.68213 train_acc= 0.57192 val_loss= 0.67806 val_acc= 0.57376 test_loss= 0.67491 test_acc= 0.58470 time= 0.63655
Epoch: 0012 train_loss= 0.68080 train_acc= 0.57767 val_loss= 0.67835 val_acc= 0.57943 test_loss= 0.67536 test_acc= 0.59046 time= 0.63844
Epoch: 0013 train_loss= 0.68093 train_acc= 0.58240 val_loss= 0.67873 val_acc= 0.57730 test_loss= 0.67582 test_acc= 0.58882 time= 0.65615
Epoch: 0014 train_loss= 0.68128 train_acc= 0.57925 val_loss= 0.67903 val_acc= 0.57447 test_loss= 0.67606 test_acc= 0.58525 time= 0.65147
Epoch: 0015 train_loss= 0.68057 train_acc= 0.57452 val_loss= 0.67907 val_acc= 0.57092 test_loss= 0.67593 test_acc= 0.58251 time= 0.67427
Epoch: 0016 train_loss= 0.68048 train_acc= 0.57602 val_loss= 0.67876 val_acc= 0.57092 test_loss= 0.67548 test_acc= 0.58224 time= 0.64717
Epoch: 0017 train_loss= 0.68066 train_acc= 0.57744 val_loss= 0.67827 val_acc= 0.57234 test_loss= 0.67486 test_acc= 0.58224 time= 0.64571
Epoch: 0018 train_loss= 0.67981 train_acc= 0.57949 val_loss= 0.67770 val_acc= 0.57305 test_loss= 0.67417 test_acc= 0.58279 time= 0.64247
Epoch: 0019 train_loss= 0.67961 train_acc= 0.57767 val_loss= 0.67705 val_acc= 0.57305 test_loss= 0.67336 test_acc= 0.58416 time= 0.62826
Epoch: 0020 train_loss= 0.67893 train_acc= 0.58059 val_loss= 0.67644 val_acc= 0.57376 test_loss= 0.67263 test_acc= 0.58662 time= 0.63150
Epoch: 0021 train_loss= 0.67894 train_acc= 0.58090 val_loss= 0.67586 val_acc= 0.57518 test_loss= 0.67198 test_acc= 0.58827 time= 0.63067
Epoch: 0022 train_loss= 0.67842 train_acc= 0.58161 val_loss= 0.67529 val_acc= 0.57801 test_loss= 0.67138 test_acc= 0.58964 time= 0.65067
Epoch: 0023 train_loss= 0.67836 train_acc= 0.58279 val_loss= 0.67491 val_acc= 0.57872 test_loss= 0.67097 test_acc= 0.59128 time= 0.61578
Epoch: 0024 train_loss= 0.67888 train_acc= 0.58280 val_loss= 0.67450 val_acc= 0.58085 test_loss= 0.67066 test_acc= 0.59211 time= 0.65055
Epoch: 0025 train_loss= 0.67801 train_acc= 0.58650 val_loss= 0.67423 val_acc= 0.58085 test_loss= 0.67036 test_acc= 0.59265 time= 0.63742
Epoch: 0026 train_loss= 0.67745 train_acc= 0.58571 val_loss= 0.67406 val_acc= 0.57801 test_loss= 0.67013 test_acc= 0.59101 time= 0.61787
Epoch: 0027 train_loss= 0.67771 train_acc= 0.58327 val_loss= 0.67389 val_acc= 0.57801 test_loss= 0.66992 test_acc= 0.59183 time= 0.63605
Epoch: 0028 train_loss= 0.67695 train_acc= 0.58705 val_loss= 0.67352 val_acc= 0.57730 test_loss= 0.66966 test_acc= 0.59211 time= 0.64506
Epoch: 0029 train_loss= 0.67678 train_acc= 0.58335 val_loss= 0.67309 val_acc= 0.57943 test_loss= 0.66929 test_acc= 0.59348 time= 0.64039
Epoch: 0030 train_loss= 0.67634 train_acc= 0.58311 val_loss= 0.67267 val_acc= 0.57943 test_loss= 0.66897 test_acc= 0.59402 time= 0.64007
Epoch: 0031 train_loss= 0.67557 train_acc= 0.58792 val_loss= 0.67222 val_acc= 0.58156 test_loss= 0.66864 test_acc= 0.59567 time= 0.65328
Epoch: 0032 train_loss= 0.67569 train_acc= 0.58532 val_loss= 0.67157 val_acc= 0.58440 test_loss= 0.66818 test_acc= 0.59759 time= 0.62441
Epoch: 0033 train_loss= 0.67539 train_acc= 0.58618 val_loss= 0.67100 val_acc= 0.58652 test_loss= 0.66762 test_acc= 0.60225 time= 0.64410
Epoch: 0034 train_loss= 0.67477 train_acc= 0.58965 val_loss= 0.67051 val_acc= 0.58723 test_loss= 0.66712 test_acc= 0.60334 time= 0.63971
Epoch: 0035 train_loss= 0.67339 train_acc= 0.59185 val_loss= 0.66994 val_acc= 0.59291 test_loss= 0.66665 test_acc= 0.60636 time= 0.63045
Epoch: 0036 train_loss= 0.67299 train_acc= 0.59248 val_loss= 0.66925 val_acc= 0.59291 test_loss= 0.66623 test_acc= 0.60663 time= 0.65561
Epoch: 0037 train_loss= 0.67280 train_acc= 0.59485 val_loss= 0.66872 val_acc= 0.59291 test_loss= 0.66579 test_acc= 0.60855 time= 0.67366
Epoch: 0038 train_loss= 0.67266 train_acc= 0.59666 val_loss= 0.66786 val_acc= 0.59858 test_loss= 0.66500 test_acc= 0.61047 time= 0.64187
Epoch: 0039 train_loss= 0.67208 train_acc= 0.59753 val_loss= 0.66706 val_acc= 0.59858 test_loss= 0.66423 test_acc= 0.61349 time= 0.64945
Epoch: 0040 train_loss= 0.67164 train_acc= 0.60233 val_loss= 0.66620 val_acc= 0.60000 test_loss= 0.66325 test_acc= 0.61376 time= 0.65091
Epoch: 0041 train_loss= 0.67064 train_acc= 0.59894 val_loss= 0.66524 val_acc= 0.60213 test_loss= 0.66237 test_acc= 0.61568 time= 0.62751
Epoch: 0042 train_loss= 0.67032 train_acc= 0.60399 val_loss= 0.66433 val_acc= 0.60567 test_loss= 0.66132 test_acc= 0.61568 time= 0.63854
Epoch: 0043 train_loss= 0.66866 train_acc= 0.60816 val_loss= 0.66269 val_acc= 0.61348 test_loss= 0.66012 test_acc= 0.61870 time= 0.65212
Epoch: 0044 train_loss= 0.66767 train_acc= 0.60446 val_loss= 0.66117 val_acc= 0.61418 test_loss= 0.65966 test_acc= 0.62281 time= 0.64857
Epoch: 0045 train_loss= 0.66883 train_acc= 0.60666 val_loss= 0.66076 val_acc= 0.62057 test_loss= 0.65748 test_acc= 0.62774 time= 0.64949
Epoch: 0046 train_loss= 0.66713 train_acc= 0.60848 val_loss= 0.65995 val_acc= 0.62624 test_loss= 0.65661 test_acc= 0.63679 time= 0.64405
Epoch: 0047 train_loss= 0.66636 train_acc= 0.61706 val_loss= 0.65858 val_acc= 0.63333 test_loss= 0.65530 test_acc= 0.63898 time= 0.63949
Epoch: 0048 train_loss= 0.66634 train_acc= 0.61509 val_loss= 0.65688 val_acc= 0.63688 test_loss= 0.65362 test_acc= 0.64337 time= 0.65452
Epoch: 0049 train_loss= 0.66285 train_acc= 0.62415 val_loss= 0.65469 val_acc= 0.63901 test_loss= 0.65169 test_acc= 0.64501 time= 0.64224
Epoch: 0050 train_loss= 0.66282 train_acc= 0.62289 val_loss= 0.65274 val_acc= 0.63972 test_loss= 0.65019 test_acc= 0.65077 time= 0.65053
Epoch: 0051 train_loss= 0.66100 train_acc= 0.62589 val_loss= 0.65125 val_acc= 0.64610 test_loss= 0.64895 test_acc= 0.65570 time= 0.63506
Epoch: 0052 train_loss= 0.65840 train_acc= 0.63282 val_loss= 0.64956 val_acc= 0.65957 test_loss= 0.64747 test_acc= 0.66118 time= 0.65120
Epoch: 0053 train_loss= 0.65733 train_acc= 0.63778 val_loss= 0.64730 val_acc= 0.66950 test_loss= 0.64526 test_acc= 0.66584 time= 0.63701
Epoch: 0054 train_loss= 0.65430 train_acc= 0.64432 val_loss= 0.64440 val_acc= 0.67872 test_loss= 0.64243 test_acc= 0.67297 time= 0.63767
Epoch: 0055 train_loss= 0.65269 train_acc= 0.64684 val_loss= 0.64097 val_acc= 0.68085 test_loss= 0.63873 test_acc= 0.67955 time= 0.63250
Epoch: 0056 train_loss= 0.65055 train_acc= 0.65338 val_loss= 0.63772 val_acc= 0.67660 test_loss= 0.63508 test_acc= 0.68668 time= 0.65470
Epoch: 0057 train_loss= 0.64911 train_acc= 0.65826 val_loss= 0.63499 val_acc= 0.68085 test_loss= 0.63189 test_acc= 0.69600 time= 0.64859
Epoch: 0058 train_loss= 0.64683 train_acc= 0.65708 val_loss= 0.63170 val_acc= 0.69078 test_loss= 0.62846 test_acc= 0.70367 time= 0.65016
Epoch: 0059 train_loss= 0.64525 train_acc= 0.65905 val_loss= 0.62800 val_acc= 0.70426 test_loss= 0.62489 test_acc= 0.71107 time= 0.64871
Epoch: 0060 train_loss= 0.64254 train_acc= 0.67000 val_loss= 0.62458 val_acc= 0.70922 test_loss= 0.62140 test_acc= 0.71491 time= 0.73787
Epoch: 0061 train_loss= 0.63922 train_acc= 0.67347 val_loss= 0.62103 val_acc= 0.71064 test_loss= 0.61804 test_acc= 0.72039 time= 0.80849
Epoch: 0062 train_loss= 0.63638 train_acc= 0.67788 val_loss= 0.61751 val_acc= 0.70851 test_loss= 0.61425 test_acc= 0.72478 time= 0.76046
Epoch: 0063 train_loss= 0.63452 train_acc= 0.67938 val_loss= 0.61494 val_acc= 0.71135 test_loss= 0.61112 test_acc= 0.72670 time= 0.63747
Epoch: 0064 train_loss= 0.63322 train_acc= 0.68213 val_loss= 0.61045 val_acc= 0.71631 test_loss= 0.60770 test_acc= 0.72697 time= 0.63758
Epoch: 0065 train_loss= 0.62971 train_acc= 0.68521 val_loss= 0.60789 val_acc= 0.71773 test_loss= 0.60637 test_acc= 0.72834 time= 0.65087
Epoch: 0066 train_loss= 0.62821 train_acc= 0.68426 val_loss= 0.60618 val_acc= 0.71986 test_loss= 0.60509 test_acc= 0.73054 time= 0.63354
Epoch: 0067 train_loss= 0.62268 train_acc= 0.68899 val_loss= 0.60232 val_acc= 0.72057 test_loss= 0.60120 test_acc= 0.73136 time= 0.64153
Epoch: 0068 train_loss= 0.62426 train_acc= 0.68930 val_loss= 0.59794 val_acc= 0.72199 test_loss= 0.59568 test_acc= 0.73657 time= 0.62999
Epoch: 0069 train_loss= 0.62073 train_acc= 0.69080 val_loss= 0.59613 val_acc= 0.71489 test_loss= 0.59267 test_acc= 0.73520 time= 0.63056
Epoch: 0070 train_loss= 0.61911 train_acc= 0.69245 val_loss= 0.59424 val_acc= 0.71702 test_loss= 0.59008 test_acc= 0.73657 time= 0.65012
Epoch: 0071 train_loss= 0.61812 train_acc= 0.69308 val_loss= 0.58973 val_acc= 0.72057 test_loss= 0.58659 test_acc= 0.73931 time= 0.63585
Epoch: 0072 train_loss= 0.61299 train_acc= 0.70049 val_loss= 0.58535 val_acc= 0.73262 test_loss= 0.58330 test_acc= 0.74479 time= 0.63936
Epoch: 0073 train_loss= 0.61091 train_acc= 0.69813 val_loss= 0.58363 val_acc= 0.73404 test_loss= 0.58200 test_acc= 0.74726 time= 0.63817
Epoch: 0074 train_loss= 0.61004 train_acc= 0.69757 val_loss= 0.58196 val_acc= 0.73972 test_loss= 0.57955 test_acc= 0.75274 time= 0.64677
Epoch: 0075 train_loss= 0.61183 train_acc= 0.69592 val_loss= 0.57742 val_acc= 0.74113 test_loss= 0.57489 test_acc= 0.75768 time= 0.64590
Epoch: 0076 train_loss= 0.60054 train_acc= 0.71144 val_loss= 0.57354 val_acc= 0.74823 test_loss= 0.57069 test_acc= 0.75850 time= 0.64844
Epoch: 0077 train_loss= 0.60680 train_acc= 0.70514 val_loss= 0.57142 val_acc= 0.74752 test_loss= 0.56791 test_acc= 0.75987 time= 0.63220
Epoch: 0078 train_loss= 0.60375 train_acc= 0.70742 val_loss= 0.56825 val_acc= 0.74823 test_loss= 0.56544 test_acc= 0.76425 time= 0.63846
Epoch: 0079 train_loss= 0.59526 train_acc= 0.71735 val_loss= 0.56555 val_acc= 0.75035 test_loss= 0.56323 test_acc= 0.76480 time= 0.63644
Epoch: 0080 train_loss= 0.59696 train_acc= 0.71546 val_loss= 0.56320 val_acc= 0.75390 test_loss= 0.56085 test_acc= 0.76754 time= 0.63865
Epoch: 0081 train_loss= 0.59475 train_acc= 0.72010 val_loss= 0.56124 val_acc= 0.75957 test_loss= 0.55967 test_acc= 0.76782 time= 0.66423
Epoch: 0082 train_loss= 0.59174 train_acc= 0.71884 val_loss= 0.55881 val_acc= 0.76241 test_loss= 0.55764 test_acc= 0.77029 time= 0.63895
Epoch: 0083 train_loss= 0.59002 train_acc= 0.72026 val_loss= 0.55611 val_acc= 0.76170 test_loss= 0.55471 test_acc= 0.76809 time= 0.63917
Epoch: 0084 train_loss= 0.58829 train_acc= 0.71987 val_loss= 0.55637 val_acc= 0.76028 test_loss= 0.55350 test_acc= 0.76891 time= 0.66102
Epoch: 0085 train_loss= 0.58545 train_acc= 0.72459 val_loss= 0.55360 val_acc= 0.76312 test_loss= 0.55142 test_acc= 0.77220 time= 0.66363
Epoch: 0086 train_loss= 0.58693 train_acc= 0.72223 val_loss= 0.55004 val_acc= 0.76738 test_loss= 0.54938 test_acc= 0.77330 time= 0.63762
Epoch: 0087 train_loss= 0.58253 train_acc= 0.72782 val_loss= 0.54952 val_acc= 0.76950 test_loss= 0.54865 test_acc= 0.77522 time= 0.66691
Epoch: 0088 train_loss= 0.58059 train_acc= 0.73011 val_loss= 0.54719 val_acc= 0.77163 test_loss= 0.54586 test_acc= 0.77988 time= 0.63758
Epoch: 0089 train_loss= 0.57954 train_acc= 0.72885 val_loss= 0.54449 val_acc= 0.77376 test_loss= 0.54330 test_acc= 0.78481 time= 0.65381
Epoch: 0090 train_loss= 0.57827 train_acc= 0.72759 val_loss= 0.54188 val_acc= 0.78298 test_loss= 0.54130 test_acc= 0.78399 time= 0.63841
Epoch: 0091 train_loss= 0.57667 train_acc= 0.73137 val_loss= 0.54231 val_acc= 0.77660 test_loss= 0.54082 test_acc= 0.78317 time= 0.64537
Epoch: 0092 train_loss= 0.57880 train_acc= 0.72908 val_loss= 0.53800 val_acc= 0.78085 test_loss= 0.53789 test_acc= 0.78755 time= 0.65066
Epoch: 0093 train_loss= 0.57319 train_acc= 0.73649 val_loss= 0.53766 val_acc= 0.78227 test_loss= 0.53596 test_acc= 0.78920 time= 0.66050
Epoch: 0094 train_loss= 0.57393 train_acc= 0.73594 val_loss= 0.53830 val_acc= 0.78723 test_loss= 0.53642 test_acc= 0.78454 time= 0.65331
Epoch: 0095 train_loss= 0.57353 train_acc= 0.73255 val_loss= 0.53634 val_acc= 0.78936 test_loss= 0.53442 test_acc= 0.78975 time= 0.66398
Epoch: 0096 train_loss= 0.56913 train_acc= 0.73822 val_loss= 0.53294 val_acc= 0.78723 test_loss= 0.53209 test_acc= 0.79359 time= 0.64509
Epoch: 0097 train_loss= 0.56709 train_acc= 0.74358 val_loss= 0.53165 val_acc= 0.78652 test_loss= 0.53147 test_acc= 0.78783 time= 0.65004
Epoch: 0098 train_loss= 0.56884 train_acc= 0.73964 val_loss= 0.53134 val_acc= 0.78652 test_loss= 0.53061 test_acc= 0.79249 time= 0.62968
Epoch: 0099 train_loss= 0.56575 train_acc= 0.74445 val_loss= 0.52961 val_acc= 0.78865 test_loss= 0.52924 test_acc= 0.79249 time= 0.64568
Epoch: 0100 train_loss= 0.56408 train_acc= 0.74334 val_loss= 0.52959 val_acc= 0.79149 test_loss= 0.52832 test_acc= 0.79304 time= 0.64873
Epoch: 0101 train_loss= 0.56226 train_acc= 0.74728 val_loss= 0.52822 val_acc= 0.79433 test_loss= 0.52694 test_acc= 0.79276 time= 0.64613
Epoch: 0102 train_loss= 0.56047 train_acc= 0.74831 val_loss= 0.52766 val_acc= 0.79220 test_loss= 0.52573 test_acc= 0.79331 time= 0.65092
Epoch: 0103 train_loss= 0.56336 train_acc= 0.74342 val_loss= 0.52656 val_acc= 0.79504 test_loss= 0.52496 test_acc= 0.79413 time= 0.64336
Epoch: 0104 train_loss= 0.56177 train_acc= 0.74460 val_loss= 0.52466 val_acc= 0.79433 test_loss= 0.52443 test_acc= 0.79249 time= 0.65030
Epoch: 0105 train_loss= 0.55726 train_acc= 0.74941 val_loss= 0.52271 val_acc= 0.80000 test_loss= 0.52495 test_acc= 0.79112 time= 0.64379
Epoch: 0106 train_loss= 0.55939 train_acc= 0.74807 val_loss= 0.52248 val_acc= 0.80567 test_loss= 0.52525 test_acc= 0.79496 time= 0.65173
Epoch: 0107 train_loss= 0.56003 train_acc= 0.74783 val_loss= 0.52104 val_acc= 0.80284 test_loss= 0.52371 test_acc= 0.79359 time= 0.63318
Epoch: 0108 train_loss= 0.55708 train_acc= 0.75122 val_loss= 0.52063 val_acc= 0.80284 test_loss= 0.52204 test_acc= 0.79742 time= 0.62809
Epoch: 0109 train_loss= 0.55553 train_acc= 0.75098 val_loss= 0.51934 val_acc= 0.80284 test_loss= 0.52109 test_acc= 0.79934 time= 0.62804
Epoch: 0110 train_loss= 0.55884 train_acc= 0.74854 val_loss= 0.51886 val_acc= 0.79929 test_loss= 0.52069 test_acc= 0.79825 time= 0.63047
Epoch: 0111 train_loss= 0.55565 train_acc= 0.75295 val_loss= 0.51880 val_acc= 0.79858 test_loss= 0.52035 test_acc= 0.79852 time= 0.63118
Epoch: 0112 train_loss= 0.55162 train_acc= 0.75863 val_loss= 0.51876 val_acc= 0.79787 test_loss= 0.51984 test_acc= 0.79934 time= 0.65486
Epoch: 0113 train_loss= 0.55691 train_acc= 0.75138 val_loss= 0.51847 val_acc= 0.79787 test_loss= 0.51965 test_acc= 0.80071 time= 0.63926
Epoch: 0114 train_loss= 0.55481 train_acc= 0.75091 val_loss= 0.51758 val_acc= 0.79929 test_loss= 0.51913 test_acc= 0.80071 time= 0.81881
Epoch: 0115 train_loss= 0.55197 train_acc= 0.75461 val_loss= 0.51743 val_acc= 0.79929 test_loss= 0.51841 test_acc= 0.80263 time= 0.81255
Epoch: 0116 train_loss= 0.55597 train_acc= 0.75295 val_loss= 0.51609 val_acc= 0.80496 test_loss= 0.51841 test_acc= 0.79989 time= 0.66264
Epoch: 0117 train_loss= 0.55269 train_acc= 0.75603 val_loss= 0.51564 val_acc= 0.80709 test_loss= 0.51991 test_acc= 0.79715 time= 0.65177
Epoch: 0118 train_loss= 0.55483 train_acc= 0.75358 val_loss= 0.51527 val_acc= 0.80426 test_loss= 0.51667 test_acc= 0.79962 time= 0.65990
Epoch: 0119 train_loss= 0.54971 train_acc= 0.75949 val_loss= 0.51416 val_acc= 0.80426 test_loss= 0.51598 test_acc= 0.80099 time= 0.64838
Epoch: 0120 train_loss= 0.55091 train_acc= 0.75894 val_loss= 0.51210 val_acc= 0.80922 test_loss= 0.51531 test_acc= 0.80236 time= 0.66565
Epoch: 0121 train_loss= 0.54923 train_acc= 0.76052 val_loss= 0.51251 val_acc= 0.80496 test_loss= 0.51411 test_acc= 0.80537 time= 0.65977
Epoch: 0122 train_loss= 0.54883 train_acc= 0.76028 val_loss= 0.51361 val_acc= 0.80355 test_loss= 0.51362 test_acc= 0.80318 time= 0.63776
Epoch: 0123 train_loss= 0.54960 train_acc= 0.76067 val_loss= 0.51340 val_acc= 0.80355 test_loss= 0.51335 test_acc= 0.80099 time= 0.62960
Epoch: 0124 train_loss= 0.55222 train_acc= 0.75713 val_loss= 0.51249 val_acc= 0.80355 test_loss= 0.51241 test_acc= 0.80154 time= 0.64941
Epoch: 0125 train_loss= 0.54773 train_acc= 0.76178 val_loss= 0.51106 val_acc= 0.80922 test_loss= 0.51160 test_acc= 0.80291 time= 0.64576
Epoch: 0126 train_loss= 0.54737 train_acc= 0.76004 val_loss= 0.51019 val_acc= 0.80780 test_loss= 0.51123 test_acc= 0.80236 time= 0.65918
Epoch: 0127 train_loss= 0.54667 train_acc= 0.76123 val_loss= 0.51001 val_acc= 0.81135 test_loss= 0.51126 test_acc= 0.80400 time= 0.64491
Epoch: 0128 train_loss= 0.54773 train_acc= 0.76020 val_loss= 0.51118 val_acc= 0.80638 test_loss= 0.51087 test_acc= 0.80263 time= 0.64198
Epoch: 0129 train_loss= 0.55024 train_acc= 0.75563 val_loss= 0.51166 val_acc= 0.80142 test_loss= 0.51109 test_acc= 0.80208 time= 0.64568
Epoch: 0130 train_loss= 0.54896 train_acc= 0.75823 val_loss= 0.51242 val_acc= 0.79858 test_loss= 0.51134 test_acc= 0.80263 time= 0.65564
Epoch: 0131 train_loss= 0.54744 train_acc= 0.75744 val_loss= 0.51225 val_acc= 0.80000 test_loss= 0.51121 test_acc= 0.80428 time= 0.65930
Epoch: 0132 train_loss= 0.54542 train_acc= 0.76383 val_loss= 0.51236 val_acc= 0.80142 test_loss= 0.51153 test_acc= 0.80263 time= 0.65075
Epoch: 0133 train_loss= 0.54506 train_acc= 0.76193 val_loss= 0.51231 val_acc= 0.80213 test_loss= 0.51180 test_acc= 0.80154 time= 0.66319
Epoch: 0134 train_loss= 0.54246 train_acc= 0.76406 val_loss= 0.51147 val_acc= 0.80496 test_loss= 0.51153 test_acc= 0.80154 time= 0.64427
Epoch: 0135 train_loss= 0.54303 train_acc= 0.76493 val_loss= 0.50966 val_acc= 0.80567 test_loss= 0.51139 test_acc= 0.80482 time= 0.64952
Epoch: 0136 train_loss= 0.54408 train_acc= 0.76509 val_loss= 0.50859 val_acc= 0.80709 test_loss= 0.51129 test_acc= 0.80510 time= 0.65879
Epoch: 0137 train_loss= 0.54391 train_acc= 0.76249 val_loss= 0.50770 val_acc= 0.81064 test_loss= 0.51138 test_acc= 0.80400 time= 0.64348
Epoch: 0138 train_loss= 0.54280 train_acc= 0.76312 val_loss= 0.50667 val_acc= 0.81064 test_loss= 0.51170 test_acc= 0.80400 time= 0.64387
Epoch: 0139 train_loss= 0.54515 train_acc= 0.76162 val_loss= 0.50619 val_acc= 0.81348 test_loss= 0.51092 test_acc= 0.80482 time= 0.64545
Epoch: 0140 train_loss= 0.54684 train_acc= 0.76020 val_loss= 0.50596 val_acc= 0.81418 test_loss= 0.51068 test_acc= 0.80537 time= 0.64523
Epoch: 0141 train_loss= 0.55016 train_acc= 0.75760 val_loss= 0.50755 val_acc= 0.80638 test_loss= 0.50970 test_acc= 0.80482 time= 0.63372
Epoch: 0142 train_loss= 0.54132 train_acc= 0.76509 val_loss= 0.50987 val_acc= 0.80567 test_loss= 0.50890 test_acc= 0.80208 time= 0.64873
Epoch: 0143 train_loss= 0.54050 train_acc= 0.76579 val_loss= 0.51032 val_acc= 0.80071 test_loss= 0.50879 test_acc= 0.80482 time= 0.64929
Epoch: 0144 train_loss= 0.53864 train_acc= 0.77060 val_loss= 0.50791 val_acc= 0.80496 test_loss= 0.50839 test_acc= 0.80208 time= 0.64405
Epoch: 0145 train_loss= 0.54172 train_acc= 0.76784 val_loss= 0.50626 val_acc= 0.80780 test_loss= 0.50794 test_acc= 0.80400 time= 0.64514
Epoch: 0146 train_loss= 0.54537 train_acc= 0.76320 val_loss= 0.50540 val_acc= 0.80851 test_loss= 0.50859 test_acc= 0.80291 time= 0.64663
Epoch: 0147 train_loss= 0.54163 train_acc= 0.76540 val_loss= 0.50502 val_acc= 0.81135 test_loss= 0.50773 test_acc= 0.80428 time= 0.62701
Epoch: 0148 train_loss= 0.54246 train_acc= 0.76658 val_loss= 0.50540 val_acc= 0.80922 test_loss= 0.50707 test_acc= 0.80702 time= 0.62904
Epoch: 0149 train_loss= 0.54581 train_acc= 0.76020 val_loss= 0.50539 val_acc= 0.81135 test_loss= 0.50702 test_acc= 0.80757 time= 0.63922
Epoch: 0150 train_loss= 0.54193 train_acc= 0.76485 val_loss= 0.50618 val_acc= 0.81206 test_loss= 0.50627 test_acc= 0.80811 time= 0.65950
Epoch: 0151 train_loss= 0.53565 train_acc= 0.77296 val_loss= 0.50493 val_acc= 0.81418 test_loss= 0.50560 test_acc= 0.80839 time= 0.67699
Epoch: 0152 train_loss= 0.54078 train_acc= 0.76808 val_loss= 0.50455 val_acc= 0.81206 test_loss= 0.50568 test_acc= 0.80839 time= 0.63952
Epoch: 0153 train_loss= 0.53962 train_acc= 0.76721 val_loss= 0.50374 val_acc= 0.81206 test_loss= 0.50631 test_acc= 0.80702 time= 0.63801
Epoch: 0154 train_loss= 0.53907 train_acc= 0.76847 val_loss= 0.50401 val_acc= 0.81135 test_loss= 0.50672 test_acc= 0.80729 time= 0.62452
Epoch: 0155 train_loss= 0.54027 train_acc= 0.76619 val_loss= 0.50455 val_acc= 0.80851 test_loss= 0.50713 test_acc= 0.80647 time= 0.63762
Epoch: 0156 train_loss= 0.54574 train_acc= 0.75989 val_loss= 0.50446 val_acc= 0.80851 test_loss= 0.50653 test_acc= 0.80647 time= 0.64120
Epoch: 0157 train_loss= 0.53836 train_acc= 0.77076 val_loss= 0.50518 val_acc= 0.80780 test_loss= 0.50553 test_acc= 0.80729 time= 0.65355
Epoch: 0158 train_loss= 0.54025 train_acc= 0.76698 val_loss= 0.50523 val_acc= 0.80780 test_loss= 0.50578 test_acc= 0.80839 time= 0.64492
Epoch: 0159 train_loss= 0.54217 train_acc= 0.76540 val_loss= 0.50549 val_acc= 0.80780 test_loss= 0.50537 test_acc= 0.80784 time= 0.64859
Epoch: 0160 train_loss= 0.53772 train_acc= 0.76737 val_loss= 0.50121 val_acc= 0.81560 test_loss= 0.50515 test_acc= 0.80565 time= 0.63342
Epoch: 0161 train_loss= 0.53950 train_acc= 0.76839 val_loss= 0.50267 val_acc= 0.81560 test_loss= 0.50516 test_acc= 0.80620 time= 0.65218
Epoch: 0162 train_loss= 0.53806 train_acc= 0.76824 val_loss= 0.50269 val_acc= 0.81418 test_loss= 0.50453 test_acc= 0.80784 time= 0.64957
Epoch: 0163 train_loss= 0.54075 train_acc= 0.76572 val_loss= 0.50089 val_acc= 0.81560 test_loss= 0.50585 test_acc= 0.80647 time= 0.66078
Epoch: 0164 train_loss= 0.53634 train_acc= 0.77107 val_loss= 0.50080 val_acc= 0.81631 test_loss= 0.50631 test_acc= 0.80428 time= 0.63928
Epoch: 0165 train_loss= 0.53954 train_acc= 0.76611 val_loss= 0.50026 val_acc= 0.81773 test_loss= 0.50634 test_acc= 0.80510 time= 0.64602
Epoch: 0166 train_loss= 0.53705 train_acc= 0.77092 val_loss= 0.50256 val_acc= 0.81560 test_loss= 0.50781 test_acc= 0.80510 time= 0.64215
Epoch: 0167 train_loss= 0.54158 train_acc= 0.76477 val_loss= 0.50087 val_acc= 0.81631 test_loss= 0.50469 test_acc= 0.80811 time= 0.81991
Epoch: 0168 train_loss= 0.53707 train_acc= 0.76973 val_loss= 0.50445 val_acc= 0.80780 test_loss= 0.50426 test_acc= 0.80894 time= 0.80925
Epoch: 0169 train_loss= 0.53710 train_acc= 0.76942 val_loss= 0.50886 val_acc= 0.80213 test_loss= 0.50674 test_acc= 0.80345 time= 0.64053
Epoch: 0170 train_loss= 0.54576 train_acc= 0.76225 val_loss= 0.50803 val_acc= 0.79929 test_loss= 0.50704 test_acc= 0.80126 time= 0.64537
Epoch: 0171 train_loss= 0.54145 train_acc= 0.76422 val_loss= 0.50734 val_acc= 0.80213 test_loss= 0.50450 test_acc= 0.80482 time= 0.65612
Epoch: 0172 train_loss= 0.53289 train_acc= 0.77493 val_loss= 0.50472 val_acc= 0.80496 test_loss= 0.50358 test_acc= 0.80948 time= 0.64385
Epoch: 0173 train_loss= 0.53039 train_acc= 0.77698 val_loss= 0.50202 val_acc= 0.81135 test_loss= 0.50489 test_acc= 0.80976 time= 0.65895
Epoch: 0174 train_loss= 0.53547 train_acc= 0.76918 val_loss= 0.50070 val_acc= 0.81348 test_loss= 0.50558 test_acc= 0.80702 time= 0.67370
Epoch: 0175 train_loss= 0.53719 train_acc= 0.76887 val_loss= 0.50009 val_acc= 0.81773 test_loss= 0.50685 test_acc= 0.80482 time= 0.64461
Epoch: 0176 train_loss= 0.53812 train_acc= 0.76887 val_loss= 0.49998 val_acc= 0.81560 test_loss= 0.50691 test_acc= 0.80620 time= 0.65881
Epoch: 0177 train_loss= 0.53891 train_acc= 0.76706 val_loss= 0.50000 val_acc= 0.81418 test_loss= 0.50625 test_acc= 0.80620 time= 0.64571
Epoch: 0178 train_loss= 0.53534 train_acc= 0.77099 val_loss= 0.50012 val_acc= 0.81418 test_loss= 0.50609 test_acc= 0.80702 time= 0.64292
Epoch: 0179 train_loss= 0.54276 train_acc= 0.76375 val_loss= 0.50056 val_acc= 0.81206 test_loss= 0.50581 test_acc= 0.80702 time= 0.62669
Epoch: 0180 train_loss= 0.53453 train_acc= 0.77359 val_loss= 0.50190 val_acc= 0.81277 test_loss= 0.50516 test_acc= 0.80592 time= 0.64406
Epoch: 0181 train_loss= 0.53405 train_acc= 0.77399 val_loss= 0.50383 val_acc= 0.80993 test_loss= 0.50524 test_acc= 0.80537 time= 0.63135
Epoch: 0182 train_loss= 0.53361 train_acc= 0.77415 val_loss= 0.50362 val_acc= 0.80993 test_loss= 0.50535 test_acc= 0.80674 time= 0.64330
Epoch: 0183 train_loss= 0.53603 train_acc= 0.77147 val_loss= 0.50244 val_acc= 0.80780 test_loss= 0.50511 test_acc= 0.80839 time= 0.66492
Epoch: 0184 train_loss= 0.53683 train_acc= 0.77060 val_loss= 0.50287 val_acc= 0.80780 test_loss= 0.50551 test_acc= 0.80565 time= 0.65655
Epoch: 0185 train_loss= 0.53443 train_acc= 0.77218 val_loss= 0.50369 val_acc= 0.80638 test_loss= 0.50607 test_acc= 0.80510 time= 0.64631
Epoch: 0186 train_loss= 0.53694 train_acc= 0.77099 val_loss= 0.50372 val_acc= 0.80780 test_loss= 0.50687 test_acc= 0.80565 time= 0.63459
Epoch: 0187 train_loss= 0.53977 train_acc= 0.76698 val_loss= 0.50352 val_acc= 0.80780 test_loss= 0.50647 test_acc= 0.80537 time= 0.65893
Epoch: 0188 train_loss= 0.53790 train_acc= 0.76926 val_loss= 0.50199 val_acc= 0.80922 test_loss= 0.50547 test_acc= 0.80620 time= 0.66266
Epoch: 0189 train_loss= 0.53534 train_acc= 0.77241 val_loss= 0.50124 val_acc= 0.81348 test_loss= 0.50534 test_acc= 0.80565 time= 0.63906
Epoch: 0190 train_loss= 0.53485 train_acc= 0.77328 val_loss= 0.50027 val_acc= 0.81348 test_loss= 0.50570 test_acc= 0.80565 time= 0.63202
Epoch: 0191 train_loss= 0.53864 train_acc= 0.76643 val_loss= 0.49851 val_acc= 0.81844 test_loss= 0.50591 test_acc= 0.80839 time= 0.63779
Epoch: 0192 train_loss= 0.53609 train_acc= 0.77029 val_loss= 0.49778 val_acc= 0.81773 test_loss= 0.50641 test_acc= 0.80620 time= 0.66057
Epoch: 0193 train_loss= 0.53790 train_acc= 0.76871 val_loss= 0.49673 val_acc= 0.81773 test_loss= 0.50655 test_acc= 0.80702 time= 0.63484
Epoch: 0194 train_loss= 0.53758 train_acc= 0.77131 val_loss= 0.49675 val_acc= 0.81631 test_loss= 0.50645 test_acc= 0.80620 time= 0.63382
Epoch: 0195 train_loss= 0.53878 train_acc= 0.76516 val_loss= 0.49737 val_acc= 0.81348 test_loss= 0.50617 test_acc= 0.80592 time= 0.65649
Epoch: 0196 train_loss= 0.53618 train_acc= 0.76958 val_loss= 0.49779 val_acc= 0.81631 test_loss= 0.50581 test_acc= 0.80729 time= 0.63598
Epoch: 0197 train_loss= 0.53476 train_acc= 0.77202 val_loss= 0.49781 val_acc= 0.81418 test_loss= 0.50549 test_acc= 0.80674 time= 0.62922
Epoch: 0198 train_loss= 0.52964 train_acc= 0.77501 val_loss= 0.49782 val_acc= 0.81702 test_loss= 0.50569 test_acc= 0.80620 time= 0.63921
Epoch: 0199 train_loss= 0.53354 train_acc= 0.77375 val_loss= 0.49820 val_acc= 0.81844 test_loss= 0.50559 test_acc= 0.80565 time= 0.63155
Epoch: 0200 train_loss= 0.53627 train_acc= 0.76973 val_loss= 0.49869 val_acc= 0.81915 test_loss= 0.50572 test_acc= 0.80729 time= 0.63203
Epoch: 0201 train_loss= 0.53505 train_acc= 0.77052 val_loss= 0.49779 val_acc= 0.81986 test_loss= 0.50596 test_acc= 0.80537 time= 0.64583
Epoch: 0202 train_loss= 0.53250 train_acc= 0.77454 val_loss= 0.49776 val_acc= 0.81915 test_loss= 0.50576 test_acc= 0.80702 time= 0.63990
Epoch: 0203 train_loss= 0.53605 train_acc= 0.77052 val_loss= 0.49768 val_acc= 0.81844 test_loss= 0.50592 test_acc= 0.80729 time= 0.63025
Epoch: 0204 train_loss= 0.53403 train_acc= 0.77107 val_loss= 0.49806 val_acc= 0.81844 test_loss= 0.50527 test_acc= 0.80839 time= 0.62710
Epoch: 0205 train_loss= 0.53550 train_acc= 0.77036 val_loss= 0.49745 val_acc= 0.81773 test_loss= 0.50632 test_acc= 0.80674 time= 0.63719
Epoch: 0206 train_loss= 0.53650 train_acc= 0.77241 val_loss= 0.49752 val_acc= 0.81560 test_loss= 0.50666 test_acc= 0.80647 time= 0.63575
Epoch: 0207 train_loss= 0.53597 train_acc= 0.76973 val_loss= 0.49750 val_acc= 0.81631 test_loss= 0.50714 test_acc= 0.80510 time= 0.63251
Epoch: 0208 train_loss= 0.53654 train_acc= 0.76855 val_loss= 0.49676 val_acc= 0.81418 test_loss= 0.50787 test_acc= 0.80263 time= 0.63178
Epoch: 0209 train_loss= 0.53462 train_acc= 0.77367 val_loss= 0.49699 val_acc= 0.81773 test_loss= 0.50840 test_acc= 0.80208 time= 0.62552
Epoch: 0210 train_loss= 0.53719 train_acc= 0.77005 val_loss= 0.49717 val_acc= 0.81560 test_loss= 0.50667 test_acc= 0.80345 time= 0.63182
Epoch: 0211 train_loss= 0.53401 train_acc= 0.77202 val_loss= 0.49751 val_acc= 0.81348 test_loss= 0.50576 test_acc= 0.80620 time= 0.63594
Epoch: 0212 train_loss= 0.53547 train_acc= 0.77304 val_loss= 0.49771 val_acc= 0.81986 test_loss= 0.50505 test_acc= 0.80702 time= 0.63839
Epoch: 0213 train_loss= 0.53563 train_acc= 0.77170 val_loss= 0.49811 val_acc= 0.81773 test_loss= 0.50487 test_acc= 0.80674 time= 0.64414
Epoch: 0214 train_loss= 0.53512 train_acc= 0.77155 val_loss= 0.49931 val_acc= 0.81702 test_loss= 0.50351 test_acc= 0.80729 time= 0.66301
Epoch: 0215 train_loss= 0.53703 train_acc= 0.77060 val_loss= 0.49913 val_acc= 0.81844 test_loss= 0.50248 test_acc= 0.81058 time= 0.65565
Epoch: 0216 train_loss= 0.53409 train_acc= 0.77407 val_loss= 0.49651 val_acc= 0.81844 test_loss= 0.50336 test_acc= 0.80839 time= 0.64951
Epoch: 0217 train_loss= 0.53432 train_acc= 0.77281 val_loss= 0.49644 val_acc= 0.81844 test_loss= 0.50242 test_acc= 0.80866 time= 0.64998
Epoch: 0218 train_loss= 0.53543 train_acc= 0.77249 val_loss= 0.49882 val_acc= 0.81702 test_loss= 0.50119 test_acc= 0.81113 time= 0.65370
Epoch: 0219 train_loss= 0.53598 train_acc= 0.77257 val_loss= 0.49850 val_acc= 0.81560 test_loss= 0.50149 test_acc= 0.81113 time= 0.64290
Epoch: 0220 train_loss= 0.53645 train_acc= 0.77084 val_loss= 0.49761 val_acc= 0.81702 test_loss= 0.50159 test_acc= 0.81140 time= 0.67190
Epoch: 0221 train_loss= 0.53211 train_acc= 0.77548 val_loss= 0.49804 val_acc= 0.81489 test_loss= 0.50164 test_acc= 0.81140 time= 0.77525
Epoch: 0222 train_loss= 0.53318 train_acc= 0.77320 val_loss= 0.49785 val_acc= 0.81702 test_loss= 0.50192 test_acc= 0.80976 time= 0.82260
Epoch: 0223 train_loss= 0.52918 train_acc= 0.77785 val_loss= 0.49731 val_acc= 0.81418 test_loss= 0.50211 test_acc= 0.80839 time= 0.67112
Epoch: 0224 train_loss= 0.53311 train_acc= 0.77422 val_loss= 0.49684 val_acc= 0.81773 test_loss= 0.50323 test_acc= 0.80647 time= 0.64314
Epoch: 0225 train_loss= 0.53270 train_acc= 0.77485 val_loss= 0.49593 val_acc= 0.81915 test_loss= 0.50308 test_acc= 0.80674 time= 0.65242
Epoch: 0226 train_loss= 0.53758 train_acc= 0.76926 val_loss= 0.49535 val_acc= 0.81844 test_loss= 0.50356 test_acc= 0.80702 time= 0.65304
Epoch: 0227 train_loss= 0.53254 train_acc= 0.77462 val_loss= 0.49530 val_acc= 0.81986 test_loss= 0.50337 test_acc= 0.80729 time= 0.64632
Epoch: 0228 train_loss= 0.53408 train_acc= 0.77391 val_loss= 0.49555 val_acc= 0.82057 test_loss= 0.50358 test_acc= 0.80784 time= 0.64091
Epoch: 0229 train_loss= 0.52881 train_acc= 0.77816 val_loss= 0.49554 val_acc= 0.81986 test_loss= 0.50288 test_acc= 0.80757 time= 0.64485
Epoch: 0230 train_loss= 0.53789 train_acc= 0.76729 val_loss= 0.49496 val_acc= 0.82057 test_loss= 0.50255 test_acc= 0.80757 time= 0.65605
Epoch: 0231 train_loss= 0.53048 train_acc= 0.77635 val_loss= 0.49544 val_acc= 0.81631 test_loss= 0.50221 test_acc= 0.80921 time= 0.63603
Epoch: 0232 train_loss= 0.53593 train_acc= 0.77210 val_loss= 0.49475 val_acc= 0.81915 test_loss= 0.50230 test_acc= 0.80839 time= 0.63412
Epoch: 0233 train_loss= 0.52798 train_acc= 0.77966 val_loss= 0.49420 val_acc= 0.81844 test_loss= 0.50260 test_acc= 0.80839 time= 0.65181
Epoch: 0234 train_loss= 0.52796 train_acc= 0.77840 val_loss= 0.49504 val_acc= 0.81844 test_loss= 0.50354 test_acc= 0.80674 time= 0.65313
Epoch: 0235 train_loss= 0.53246 train_acc= 0.77265 val_loss= 0.49508 val_acc= 0.81915 test_loss= 0.50456 test_acc= 0.80592 time= 0.65151
Epoch: 0236 train_loss= 0.52720 train_acc= 0.78202 val_loss= 0.49437 val_acc= 0.82270 test_loss= 0.50553 test_acc= 0.80482 time= 0.65163
Epoch: 0237 train_loss= 0.53072 train_acc= 0.77572 val_loss= 0.49600 val_acc= 0.81986 test_loss= 0.50655 test_acc= 0.80510 time= 0.65195
Epoch: 0238 train_loss= 0.53543 train_acc= 0.77178 val_loss= 0.49477 val_acc= 0.81986 test_loss= 0.50277 test_acc= 0.80784 time= 0.63481
Epoch: 0239 train_loss= 0.52963 train_acc= 0.77604 val_loss= 0.49593 val_acc= 0.81489 test_loss= 0.50194 test_acc= 0.80702 time= 0.65414
Epoch: 0240 train_loss= 0.52879 train_acc= 0.77777 val_loss= 0.49853 val_acc= 0.81348 test_loss= 0.50252 test_acc= 0.80757 time= 0.62928
Epoch: 0241 train_loss= 0.53119 train_acc= 0.77485 val_loss= 0.49694 val_acc= 0.81631 test_loss= 0.50369 test_acc= 0.80729 time= 0.63899
Epoch: 0242 train_loss= 0.53000 train_acc= 0.77604 val_loss= 0.49608 val_acc= 0.81702 test_loss= 0.50433 test_acc= 0.80839 time= 0.64509
Epoch: 0243 train_loss= 0.53672 train_acc= 0.77068 val_loss= 0.49765 val_acc= 0.81348 test_loss= 0.50431 test_acc= 0.80811 time= 0.64040
Epoch: 0244 train_loss= 0.53592 train_acc= 0.76761 val_loss= 0.49758 val_acc= 0.81418 test_loss= 0.50408 test_acc= 0.80811 time= 0.65566
Epoch: 0245 train_loss= 0.52995 train_acc= 0.77801 val_loss= 0.49620 val_acc= 0.82057 test_loss= 0.50287 test_acc= 0.80976 time= 0.63173
Epoch: 0246 train_loss= 0.53778 train_acc= 0.76847 val_loss= 0.49577 val_acc= 0.81986 test_loss= 0.50251 test_acc= 0.81003 time= 0.64815
Epoch: 0247 train_loss= 0.53441 train_acc= 0.77493 val_loss= 0.49657 val_acc= 0.81986 test_loss= 0.50355 test_acc= 0.80784 time= 0.64601
Epoch: 0248 train_loss= 0.53445 train_acc= 0.77296 val_loss= 0.49491 val_acc= 0.82057 test_loss= 0.50412 test_acc= 0.80921 time= 0.63195
Epoch: 0249 train_loss= 0.53380 train_acc= 0.77288 val_loss= 0.49752 val_acc= 0.82057 test_loss= 0.50294 test_acc= 0.80894 time= 0.65618
Epoch: 0250 train_loss= 0.53125 train_acc= 0.77541 val_loss= 0.49765 val_acc= 0.81631 test_loss= 0.50261 test_acc= 0.80784 time= 0.64829
Epoch: 0251 train_loss= 0.53382 train_acc= 0.77320 val_loss= 0.49855 val_acc= 0.81631 test_loss= 0.50280 test_acc= 0.80894 time= 0.64395
Epoch: 0252 train_loss= 0.53163 train_acc= 0.77667 val_loss= 0.49969 val_acc= 0.81560 test_loss= 0.50320 test_acc= 0.80948 time= 0.64280
Epoch: 0253 train_loss= 0.53393 train_acc= 0.77194 val_loss= 0.49961 val_acc= 0.81631 test_loss= 0.50476 test_acc= 0.80757 time= 0.62846
Epoch: 0254 train_loss= 0.52888 train_acc= 0.77911 val_loss= 0.49959 val_acc= 0.81702 test_loss= 0.50399 test_acc= 0.80729 time= 0.63773
Epoch: 0255 train_loss= 0.53118 train_acc= 0.77706 val_loss= 0.50006 val_acc= 0.81489 test_loss= 0.50416 test_acc= 0.80729 time= 0.65080
Epoch: 0256 train_loss= 0.53735 train_acc= 0.77099 val_loss= 0.50046 val_acc= 0.81277 test_loss= 0.50486 test_acc= 0.80592 time= 0.65338
Epoch: 0257 train_loss= 0.53070 train_acc= 0.77714 val_loss= 0.49811 val_acc= 0.81986 test_loss= 0.50438 test_acc= 0.80784 time= 0.65453
Epoch: 0258 train_loss= 0.53307 train_acc= 0.77407 val_loss= 0.49849 val_acc= 0.81773 test_loss= 0.50509 test_acc= 0.80565 time= 0.64558
Epoch: 0259 train_loss= 0.53153 train_acc= 0.77493 val_loss= 0.49716 val_acc= 0.81631 test_loss= 0.50501 test_acc= 0.80702 time= 0.64509
Epoch: 0260 train_loss= 0.52984 train_acc= 0.77895 val_loss= 0.49827 val_acc= 0.81418 test_loss= 0.50449 test_acc= 0.80839 time= 0.66660
Epoch: 0261 train_loss= 0.53292 train_acc= 0.77367 val_loss= 0.49824 val_acc= 0.81489 test_loss= 0.50450 test_acc= 0.80674 time= 0.64774
Epoch: 0262 train_loss= 0.53365 train_acc= 0.77288 val_loss= 0.49788 val_acc= 0.81418 test_loss= 0.50487 test_acc= 0.80592 time= 0.64287
Epoch: 0263 train_loss= 0.53521 train_acc= 0.77107 val_loss= 0.49685 val_acc= 0.81631 test_loss= 0.50474 test_acc= 0.80674 time= 0.64840
Epoch: 0264 train_loss= 0.53462 train_acc= 0.77139 val_loss= 0.49793 val_acc= 0.81631 test_loss= 0.50410 test_acc= 0.80839 time= 0.64031
Epoch: 0265 train_loss= 0.53167 train_acc= 0.77359 val_loss= 0.49814 val_acc= 0.81915 test_loss= 0.50393 test_acc= 0.80757 time= 0.65545
Epoch: 0266 train_loss= 0.53445 train_acc= 0.77281 val_loss= 0.49913 val_acc= 0.81844 test_loss= 0.50342 test_acc= 0.80702 time= 0.64807
Epoch: 0267 train_loss= 0.53044 train_acc= 0.77785 val_loss= 0.49924 val_acc= 0.81631 test_loss= 0.50321 test_acc= 0.80757 time= 0.63890
Epoch: 0268 train_loss= 0.53525 train_acc= 0.77202 val_loss= 0.49991 val_acc= 0.81418 test_loss= 0.50269 test_acc= 0.80784 time= 0.64954
Epoch: 0269 train_loss= 0.53394 train_acc= 0.77194 val_loss= 0.49988 val_acc= 0.81348 test_loss= 0.50303 test_acc= 0.80811 time= 0.64866
Epoch: 0270 train_loss= 0.53391 train_acc= 0.77225 val_loss= 0.50079 val_acc= 0.81206 test_loss= 0.50335 test_acc= 0.80784 time= 0.64994
Epoch: 0271 train_loss= 0.53113 train_acc= 0.77682 val_loss= 0.50109 val_acc= 0.81064 test_loss= 0.50328 test_acc= 0.80839 time= 0.64874
Epoch: 0272 train_loss= 0.53426 train_acc= 0.77233 val_loss= 0.50196 val_acc= 0.81064 test_loss= 0.50345 test_acc= 0.80784 time= 0.64262
Epoch: 0273 train_loss= 0.53544 train_acc= 0.77036 val_loss= 0.50181 val_acc= 0.80993 test_loss= 0.50351 test_acc= 0.80894 time= 0.65053
Epoch: 0274 train_loss= 0.53530 train_acc= 0.77233 val_loss= 0.50089 val_acc= 0.81064 test_loss= 0.50382 test_acc= 0.80784 time= 0.82960
Epoch: 0275 train_loss= 0.53100 train_acc= 0.77611 val_loss= 0.49949 val_acc= 0.81489 test_loss= 0.50383 test_acc= 0.80729 time= 0.81613
Epoch: 0276 train_loss= 0.53286 train_acc= 0.77383 val_loss= 0.49853 val_acc= 0.81348 test_loss= 0.50392 test_acc= 0.80702 time= 0.71536
Epoch: 0277 train_loss= 0.53307 train_acc= 0.77044 val_loss= 0.49861 val_acc= 0.81348 test_loss= 0.50424 test_acc= 0.80674 time= 0.65223
Epoch: 0278 train_loss= 0.53419 train_acc= 0.77273 val_loss= 0.49881 val_acc= 0.81206 test_loss= 0.50468 test_acc= 0.80757 time= 0.64791
Epoch: 0279 train_loss= 0.53052 train_acc= 0.77824 val_loss= 0.49797 val_acc= 0.81631 test_loss= 0.50439 test_acc= 0.80674 time= 0.64542
Epoch: 0280 train_loss= 0.52897 train_acc= 0.77785 val_loss= 0.49664 val_acc= 0.81560 test_loss= 0.50437 test_acc= 0.80811 time= 0.64752
Epoch: 0281 train_loss= 0.53145 train_acc= 0.77572 val_loss= 0.49743 val_acc= 0.81418 test_loss= 0.50473 test_acc= 0.80757 time= 0.63350
Epoch: 0282 train_loss= 0.53066 train_acc= 0.77745 val_loss= 0.49935 val_acc= 0.81206 test_loss= 0.50390 test_acc= 0.80948 time= 0.63862
Epoch: 0283 train_loss= 0.53041 train_acc= 0.77682 val_loss= 0.49806 val_acc= 0.81277 test_loss= 0.50411 test_acc= 0.80866 time= 0.63496
Epoch: 0284 train_loss= 0.53186 train_acc= 0.77391 val_loss= 0.49834 val_acc= 0.81418 test_loss= 0.50414 test_acc= 0.80702 time= 0.65702
Epoch: 0285 train_loss= 0.53238 train_acc= 0.77383 val_loss= 0.49800 val_acc= 0.81418 test_loss= 0.50396 test_acc= 0.80592 time= 0.64791
Epoch: 0286 train_loss= 0.53164 train_acc= 0.77485 val_loss= 0.49903 val_acc= 0.81844 test_loss= 0.50356 test_acc= 0.80729 time= 0.64813
Epoch: 0287 train_loss= 0.52729 train_acc= 0.78021 val_loss= 0.49802 val_acc= 0.81560 test_loss= 0.50344 test_acc= 0.80674 time= 0.65783
Epoch: 0288 train_loss= 0.53269 train_acc= 0.77714 val_loss= 0.49735 val_acc= 0.81773 test_loss= 0.50303 test_acc= 0.80784 time= 0.64828
Epoch: 0289 train_loss= 0.52751 train_acc= 0.77808 val_loss= 0.49783 val_acc= 0.81631 test_loss= 0.50248 test_acc= 0.80839 time= 0.64228
Epoch: 0290 train_loss= 0.53179 train_acc= 0.77430 val_loss= 0.49759 val_acc= 0.81844 test_loss= 0.50182 test_acc= 0.80948 time= 0.65153
Epoch: 0291 train_loss= 0.53347 train_acc= 0.77344 val_loss= 0.49796 val_acc= 0.81631 test_loss= 0.50186 test_acc= 0.80976 time= 0.64943
Epoch: 0292 train_loss= 0.53084 train_acc= 0.77667 val_loss= 0.49701 val_acc= 0.81773 test_loss= 0.50180 test_acc= 0.80921 time= 0.64167
Epoch: 0293 train_loss= 0.53376 train_acc= 0.77375 val_loss= 0.49699 val_acc= 0.81915 test_loss= 0.50197 test_acc= 0.80948 time= 0.64053
Epoch: 0294 train_loss= 0.53092 train_acc= 0.77604 val_loss= 0.49720 val_acc= 0.81702 test_loss= 0.50189 test_acc= 0.80948 time= 0.63800
Epoch: 0295 train_loss= 0.53011 train_acc= 0.77777 val_loss= 0.49655 val_acc= 0.81915 test_loss= 0.50174 test_acc= 0.80811 time= 0.64014
Epoch: 0296 train_loss= 0.52747 train_acc= 0.78013 val_loss= 0.49660 val_acc= 0.81844 test_loss= 0.50146 test_acc= 0.80921 time= 0.63169
Epoch: 0297 train_loss= 0.53089 train_acc= 0.77548 val_loss= 0.49650 val_acc= 0.81773 test_loss= 0.50144 test_acc= 0.80839 time= 0.63995
Epoch: 0298 train_loss= 0.53246 train_acc= 0.77525 val_loss= 0.49744 val_acc= 0.81773 test_loss= 0.50188 test_acc= 0.80866 time= 0.64277
Epoch: 0299 train_loss= 0.53280 train_acc= 0.77588 val_loss= 0.49742 val_acc= 0.81915 test_loss= 0.50121 test_acc= 0.81086 time= 0.65027
Epoch: 0300 train_loss= 0.53087 train_acc= 0.77698 val_loss= 0.49781 val_acc= 0.81702 test_loss= 0.50159 test_acc= 0.81086 time= 0.65170
Epoch: 0301 train_loss= 0.52408 train_acc= 0.78257 val_loss= 0.49785 val_acc= 0.81773 test_loss= 0.50186 test_acc= 0.81031 time= 0.65272
Epoch: 0302 train_loss= 0.52616 train_acc= 0.78084 val_loss= 0.49809 val_acc= 0.81631 test_loss= 0.50199 test_acc= 0.80921 time= 0.65367
Epoch: 0303 train_loss= 0.52967 train_acc= 0.77682 val_loss= 0.49870 val_acc= 0.81489 test_loss= 0.50232 test_acc= 0.80921 time= 0.64749
Epoch: 0304 train_loss= 0.53399 train_acc= 0.77273 val_loss= 0.49765 val_acc= 0.81277 test_loss= 0.50290 test_acc= 0.80921 time= 0.64264
Epoch: 0305 train_loss= 0.53314 train_acc= 0.77485 val_loss= 0.49867 val_acc= 0.81206 test_loss= 0.50326 test_acc= 0.80921 time= 0.65113
Epoch: 0306 train_loss= 0.53182 train_acc= 0.77627 val_loss= 0.49952 val_acc= 0.81702 test_loss= 0.50313 test_acc= 0.80866 time= 0.64636
Epoch: 0307 train_loss= 0.52882 train_acc= 0.77919 val_loss= 0.49945 val_acc= 0.81277 test_loss= 0.50373 test_acc= 0.80894 time= 0.64764
Epoch: 0308 train_loss= 0.52653 train_acc= 0.77997 val_loss= 0.49834 val_acc= 0.81348 test_loss= 0.50384 test_acc= 0.80866 time= 0.65944
Epoch: 0309 train_loss= 0.52619 train_acc= 0.78068 val_loss= 0.49784 val_acc= 0.81489 test_loss= 0.50393 test_acc= 0.80757 time= 0.61827
Epoch: 0310 train_loss= 0.52762 train_acc= 0.78100 val_loss= 0.49764 val_acc= 0.81773 test_loss= 0.50344 test_acc= 0.80839 time= 0.67268
Epoch: 0311 train_loss= 0.52751 train_acc= 0.77730 val_loss= 0.49730 val_acc= 0.81915 test_loss= 0.50349 test_acc= 0.80811 time= 0.66631
Epoch: 0312 train_loss= 0.52904 train_acc= 0.77698 val_loss= 0.49662 val_acc= 0.82057 test_loss= 0.50304 test_acc= 0.80784 time= 0.67133
Epoch: 0313 train_loss= 0.52682 train_acc= 0.78029 val_loss= 0.49648 val_acc= 0.81986 test_loss= 0.50330 test_acc= 0.80729 time= 0.64370
Epoch: 0314 train_loss= 0.52718 train_acc= 0.77927 val_loss= 0.49573 val_acc= 0.82128 test_loss= 0.50339 test_acc= 0.80537 time= 0.63271
Epoch: 0315 train_loss= 0.52847 train_acc= 0.77942 val_loss= 0.49574 val_acc= 0.82128 test_loss= 0.50261 test_acc= 0.80729 time= 0.65147
Epoch: 0316 train_loss= 0.52744 train_acc= 0.78053 val_loss= 0.49565 val_acc= 0.82128 test_loss= 0.50262 test_acc= 0.80811 time= 0.64377
Epoch: 0317 train_loss= 0.53027 train_acc= 0.77564 val_loss= 0.49568 val_acc= 0.82128 test_loss= 0.50241 test_acc= 0.80729 time= 0.64292
Epoch: 0318 train_loss= 0.52354 train_acc= 0.78328 val_loss= 0.49480 val_acc= 0.82128 test_loss= 0.50273 test_acc= 0.80921 time= 0.63640
Epoch: 0319 train_loss= 0.52563 train_acc= 0.78037 val_loss= 0.49514 val_acc= 0.82411 test_loss= 0.50306 test_acc= 0.80811 time= 0.64082
Epoch: 0320 train_loss= 0.52910 train_acc= 0.77816 val_loss= 0.49538 val_acc= 0.82270 test_loss= 0.50284 test_acc= 0.80839 time= 0.64640
Epoch: 0321 train_loss= 0.52738 train_acc= 0.77832 val_loss= 0.49455 val_acc= 0.82270 test_loss= 0.50374 test_acc= 0.80620 time= 0.65277
Epoch: 0322 train_loss= 0.52822 train_acc= 0.77887 val_loss= 0.49447 val_acc= 0.82128 test_loss= 0.50387 test_acc= 0.80757 time= 0.65566
Epoch: 0323 train_loss= 0.52233 train_acc= 0.78423 val_loss= 0.49443 val_acc= 0.82128 test_loss= 0.50387 test_acc= 0.80702 time= 0.64761
Epoch: 0324 train_loss= 0.52925 train_acc= 0.77682 val_loss= 0.49499 val_acc= 0.82128 test_loss= 0.50350 test_acc= 0.80729 time= 0.64985
Epoch: 0325 train_loss= 0.52598 train_acc= 0.78210 val_loss= 0.49509 val_acc= 0.82340 test_loss= 0.50333 test_acc= 0.80784 time= 0.66950
Epoch: 0326 train_loss= 0.52575 train_acc= 0.78218 val_loss= 0.49531 val_acc= 0.82128 test_loss= 0.50337 test_acc= 0.80811 time= 0.64959
Epoch: 0327 train_loss= 0.52394 train_acc= 0.78415 val_loss= 0.49524 val_acc= 0.82057 test_loss= 0.50358 test_acc= 0.80784 time= 0.77703
Epoch: 0328 train_loss= 0.52671 train_acc= 0.78194 val_loss= 0.49557 val_acc= 0.82128 test_loss= 0.50313 test_acc= 0.80894 time= 0.84844
Epoch: 0329 train_loss= 0.52392 train_acc= 0.78352 val_loss= 0.49535 val_acc= 0.82057 test_loss= 0.50277 test_acc= 0.81003 time= 0.78402
Epoch: 0330 train_loss= 0.53067 train_acc= 0.77556 val_loss= 0.49475 val_acc= 0.82057 test_loss= 0.50287 test_acc= 0.80948 time= 0.76988
Epoch: 0331 train_loss= 0.52804 train_acc= 0.77887 val_loss= 0.49497 val_acc= 0.82057 test_loss= 0.50253 test_acc= 0.81168 time= 0.66966
Epoch: 0332 train_loss= 0.52828 train_acc= 0.78100 val_loss= 0.49535 val_acc= 0.81986 test_loss= 0.50217 test_acc= 0.81086 time= 0.65145
Epoch: 0333 train_loss= 0.52624 train_acc= 0.78179 val_loss= 0.49579 val_acc= 0.81986 test_loss= 0.50221 test_acc= 0.80976 time= 0.64444
Epoch: 0334 train_loss= 0.52823 train_acc= 0.78053 val_loss= 0.49693 val_acc= 0.81773 test_loss= 0.50213 test_acc= 0.81086 time= 0.65310
Epoch: 0335 train_loss= 0.52956 train_acc= 0.77596 val_loss= 0.49633 val_acc= 0.81702 test_loss= 0.50129 test_acc= 0.81086 time= 0.64897
Epoch: 0336 train_loss= 0.53468 train_acc= 0.77233 val_loss= 0.49494 val_acc= 0.81844 test_loss= 0.50232 test_acc= 0.81003 time= 0.64795
Epoch: 0337 train_loss= 0.52818 train_acc= 0.77824 val_loss= 0.49603 val_acc= 0.81844 test_loss= 0.50262 test_acc= 0.80976 time= 0.65612
Epoch: 0338 train_loss= 0.53586 train_acc= 0.76879 val_loss= 0.49609 val_acc= 0.81702 test_loss= 0.50217 test_acc= 0.81003 time= 0.62856
Epoch: 0339 train_loss= 0.52777 train_acc= 0.78013 val_loss= 0.49668 val_acc= 0.81418 test_loss= 0.50210 test_acc= 0.80976 time= 0.65193
Epoch: 0340 train_loss= 0.52989 train_acc= 0.77714 val_loss= 0.49607 val_acc= 0.81631 test_loss= 0.50231 test_acc= 0.81086 time= 0.63463
Epoch: 0341 train_loss= 0.53014 train_acc= 0.77722 val_loss= 0.49534 val_acc= 0.81631 test_loss= 0.50290 test_acc= 0.80976 time= 0.63476
Epoch: 0342 train_loss= 0.53079 train_acc= 0.77714 val_loss= 0.49363 val_acc= 0.81915 test_loss= 0.50364 test_acc= 0.80866 time= 0.63220
Epoch: 0343 train_loss= 0.52289 train_acc= 0.78454 val_loss= 0.49315 val_acc= 0.82128 test_loss= 0.50593 test_acc= 0.80811 time= 0.64796
Epoch: 0344 train_loss= 0.53404 train_acc= 0.77265 val_loss= 0.49345 val_acc= 0.81915 test_loss= 0.50391 test_acc= 0.81003 time= 0.63188
Epoch: 0345 train_loss= 0.52522 train_acc= 0.78116 val_loss= 0.49512 val_acc= 0.81702 test_loss= 0.50150 test_acc= 0.81168 time= 0.64996
Epoch: 0346 train_loss= 0.52635 train_acc= 0.78076 val_loss= 0.49522 val_acc= 0.81560 test_loss= 0.50148 test_acc= 0.81058 time= 0.64063
Epoch: 0347 train_loss= 0.53017 train_acc= 0.77611 val_loss= 0.49538 val_acc= 0.81631 test_loss= 0.50112 test_acc= 0.81058 time= 0.64731
Epoch: 0348 train_loss= 0.53234 train_acc= 0.77336 val_loss= 0.49497 val_acc= 0.81915 test_loss= 0.50147 test_acc= 0.81031 time= 0.64599
Epoch: 0349 train_loss= 0.52728 train_acc= 0.78092 val_loss= 0.49494 val_acc= 0.82128 test_loss= 0.50204 test_acc= 0.81113 time= 0.64930
Epoch: 0350 train_loss= 0.52820 train_acc= 0.77895 val_loss= 0.49452 val_acc= 0.81986 test_loss= 0.50257 test_acc= 0.81003 time= 0.64814
Epoch: 0351 train_loss= 0.52922 train_acc= 0.77690 val_loss= 0.49364 val_acc= 0.82199 test_loss= 0.50246 test_acc= 0.81058 time= 0.63725
Epoch: 0352 train_loss= 0.52640 train_acc= 0.78155 val_loss= 0.49385 val_acc= 0.82057 test_loss= 0.50222 test_acc= 0.81003 time= 0.65670
Epoch: 0353 train_loss= 0.52930 train_acc= 0.77619 val_loss= 0.49424 val_acc= 0.82057 test_loss= 0.50199 test_acc= 0.81113 time= 0.64576
Epoch: 0354 train_loss= 0.52753 train_acc= 0.78068 val_loss= 0.49437 val_acc= 0.81844 test_loss= 0.50133 test_acc= 0.81195 time= 0.66372
Epoch: 0355 train_loss= 0.53336 train_acc= 0.77312 val_loss= 0.49488 val_acc= 0.81631 test_loss= 0.50128 test_acc= 0.81140 time= 0.64784
Epoch: 0356 train_loss= 0.53161 train_acc= 0.77485 val_loss= 0.49416 val_acc= 0.81844 test_loss= 0.50173 test_acc= 0.81113 time= 0.63982
Epoch: 0357 train_loss= 0.52921 train_acc= 0.77690 val_loss= 0.49517 val_acc= 0.81915 test_loss= 0.50142 test_acc= 0.81086 time= 0.64773
Epoch: 0358 train_loss= 0.52715 train_acc= 0.78210 val_loss= 0.49448 val_acc= 0.81915 test_loss= 0.50227 test_acc= 0.81058 time= 0.65877
Epoch: 0359 train_loss= 0.53169 train_acc= 0.77485 val_loss= 0.49430 val_acc= 0.81986 test_loss= 0.50231 test_acc= 0.81058 time= 0.64802
Epoch: 0360 train_loss= 0.53266 train_acc= 0.77438 val_loss= 0.49456 val_acc= 0.81915 test_loss= 0.50145 test_acc= 0.81140 time= 0.64279
Epoch: 0361 train_loss= 0.52785 train_acc= 0.77895 val_loss= 0.49462 val_acc= 0.82057 test_loss= 0.50246 test_acc= 0.81031 time= 0.63739
Epoch: 0362 train_loss= 0.53041 train_acc= 0.77619 val_loss= 0.49467 val_acc= 0.81915 test_loss= 0.50259 test_acc= 0.81058 time= 0.65097
Epoch: 0363 train_loss= 0.53288 train_acc= 0.77407 val_loss= 0.49449 val_acc= 0.81773 test_loss= 0.50115 test_acc= 0.81113 time= 0.64582
Epoch: 0364 train_loss= 0.53328 train_acc= 0.77415 val_loss= 0.49309 val_acc= 0.81915 test_loss= 0.50203 test_acc= 0.80948 time= 0.65536
Epoch: 0365 train_loss= 0.52478 train_acc= 0.78100 val_loss= 0.49569 val_acc= 0.81915 test_loss= 0.50259 test_acc= 0.80976 time= 0.64720
Epoch: 0366 train_loss= 0.53372 train_acc= 0.77375 val_loss= 0.49610 val_acc= 0.82057 test_loss= 0.50098 test_acc= 0.81223 time= 0.65318
Epoch: 0367 train_loss= 0.52988 train_acc= 0.77667 val_loss= 0.49674 val_acc= 0.81560 test_loss= 0.50063 test_acc= 0.81140 time= 0.63717
Epoch: 0368 train_loss= 0.52875 train_acc= 0.77816 val_loss= 0.49908 val_acc= 0.81277 test_loss= 0.50270 test_acc= 0.81031 time= 0.63539
Epoch: 0369 train_loss= 0.53000 train_acc= 0.77856 val_loss= 0.50036 val_acc= 0.81277 test_loss= 0.50355 test_acc= 0.81003 time= 0.64156
Epoch: 0370 train_loss= 0.53457 train_acc= 0.77352 val_loss= 0.49661 val_acc= 0.81560 test_loss= 0.50169 test_acc= 0.80948 time= 0.62917
Epoch: 0371 train_loss= 0.52617 train_acc= 0.78234 val_loss= 0.49681 val_acc= 0.81844 test_loss= 0.50106 test_acc= 0.81003 time= 0.63364
Epoch: 0372 train_loss= 0.52920 train_acc= 0.77777 val_loss= 0.49564 val_acc= 0.81773 test_loss= 0.50082 test_acc= 0.81058 time= 0.63093
Epoch: 0373 train_loss= 0.52970 train_acc= 0.77643 val_loss= 0.49606 val_acc= 0.81986 test_loss= 0.50165 test_acc= 0.80921 time= 0.64311
Epoch: 0374 train_loss= 0.53167 train_acc= 0.77281 val_loss= 0.49458 val_acc= 0.82340 test_loss= 0.50180 test_acc= 0.80976 time= 0.64419
Epoch: 0375 train_loss= 0.52882 train_acc= 0.77927 val_loss= 0.49433 val_acc= 0.82340 test_loss= 0.50220 test_acc= 0.80894 time= 0.65035
Epoch: 0376 train_loss= 0.53280 train_acc= 0.77336 val_loss= 0.49490 val_acc= 0.81773 test_loss= 0.50153 test_acc= 0.81031 time= 0.65602
Epoch: 0377 train_loss= 0.52666 train_acc= 0.78124 val_loss= 0.49562 val_acc= 0.81915 test_loss= 0.50007 test_acc= 0.81277 time= 0.61858
Epoch: 0378 train_loss= 0.53396 train_acc= 0.77462 val_loss= 0.49564 val_acc= 0.81560 test_loss= 0.50027 test_acc= 0.81360 time= 0.64518
Epoch: 0379 train_loss= 0.52844 train_acc= 0.77927 val_loss= 0.49529 val_acc= 0.81773 test_loss= 0.50052 test_acc= 0.81140 time= 0.64486
Epoch: 0380 train_loss= 0.52643 train_acc= 0.78179 val_loss= 0.49575 val_acc= 0.81702 test_loss= 0.50125 test_acc= 0.81140 time= 0.66648
Epoch: 0381 train_loss= 0.52838 train_acc= 0.77919 val_loss= 0.49464 val_acc= 0.81915 test_loss= 0.50153 test_acc= 0.81305 time= 0.63555
Epoch: 0382 train_loss= 0.52513 train_acc= 0.78313 val_loss= 0.49486 val_acc= 0.81773 test_loss= 0.50184 test_acc= 0.81058 time= 0.65226
Epoch: 0383 train_loss= 0.52618 train_acc= 0.78013 val_loss= 0.49504 val_acc= 0.81773 test_loss= 0.50221 test_acc= 0.81003 time= 0.76109
Epoch: 0384 train_loss= 0.52776 train_acc= 0.78076 val_loss= 0.49361 val_acc= 0.81986 test_loss= 0.50245 test_acc= 0.81003 time= 0.82964
Epoch: 0385 train_loss= 0.53468 train_acc= 0.77162 val_loss= 0.49774 val_acc= 0.81702 test_loss= 0.50069 test_acc= 0.81140 time= 0.77895
Epoch: 0386 train_loss= 0.52815 train_acc= 0.77856 val_loss= 0.49818 val_acc= 0.81277 test_loss= 0.50083 test_acc= 0.81031 time= 0.64980
Epoch: 0387 train_loss= 0.52724 train_acc= 0.78076 val_loss= 0.49862 val_acc= 0.81348 test_loss= 0.50153 test_acc= 0.81003 time= 0.63819
Epoch: 0388 train_loss= 0.53491 train_acc= 0.77281 val_loss= 0.49831 val_acc= 0.81206 test_loss= 0.50159 test_acc= 0.80948 time= 0.62876
Epoch: 0389 train_loss= 0.53204 train_acc= 0.77509 val_loss= 0.49729 val_acc= 0.81773 test_loss= 0.50088 test_acc= 0.81140 time= 0.62908
Epoch: 0390 train_loss= 0.52652 train_acc= 0.78131 val_loss= 0.49693 val_acc= 0.81844 test_loss= 0.49992 test_acc= 0.81277 time= 0.63106
Epoch: 0391 train_loss= 0.52533 train_acc= 0.78147 val_loss= 0.49678 val_acc= 0.81418 test_loss= 0.50052 test_acc= 0.81140 time= 0.63508
Epoch: 0392 train_loss= 0.53233 train_acc= 0.77430 val_loss= 0.49494 val_acc= 0.81702 test_loss= 0.50078 test_acc= 0.81140 time= 0.65708
Epoch: 0393 train_loss= 0.52780 train_acc= 0.77674 val_loss= 0.49431 val_acc= 0.81844 test_loss= 0.50170 test_acc= 0.81031 time= 0.63322
Epoch: 0394 train_loss= 0.52920 train_acc= 0.77793 val_loss= 0.49377 val_acc= 0.82057 test_loss= 0.50224 test_acc= 0.81003 time= 0.64783
Epoch: 0395 train_loss= 0.52938 train_acc= 0.77588 val_loss= 0.49301 val_acc= 0.82128 test_loss= 0.50215 test_acc= 0.81031 time= 0.65684
Epoch: 0396 train_loss= 0.52626 train_acc= 0.77997 val_loss= 0.49270 val_acc= 0.82057 test_loss= 0.50222 test_acc= 0.81113 time= 0.64309
Epoch: 0397 train_loss= 0.53155 train_acc= 0.77352 val_loss= 0.49440 val_acc= 0.81986 test_loss= 0.50234 test_acc= 0.81031 time= 0.65307
Epoch: 0398 train_loss= 0.53057 train_acc= 0.77470 val_loss= 0.49768 val_acc= 0.81631 test_loss= 0.50159 test_acc= 0.81168 time= 0.63612
Epoch: 0399 train_loss= 0.52559 train_acc= 0.78116 val_loss= 0.49759 val_acc= 0.81631 test_loss= 0.50094 test_acc= 0.81414 time= 0.64020
Epoch: 0400 train_loss= 0.52639 train_acc= 0.78084 val_loss= 0.49869 val_acc= 0.81418 test_loss= 0.50031 test_acc= 0.81552 time= 0.64501
Epoch: 0401 train_loss= 0.53018 train_acc= 0.77611 val_loss= 0.49918 val_acc= 0.81489 test_loss= 0.50055 test_acc= 0.81332 time= 0.64299
Epoch: 0402 train_loss= 0.53222 train_acc= 0.77391 val_loss= 0.49910 val_acc= 0.81560 test_loss= 0.50094 test_acc= 0.81223 time= 0.63583
Epoch: 0403 train_loss= 0.52960 train_acc= 0.77659 val_loss= 0.49941 val_acc= 0.81489 test_loss= 0.50120 test_acc= 0.81223 time= 0.62878
Epoch: 0404 train_loss= 0.52956 train_acc= 0.77848 val_loss= 0.49831 val_acc= 0.81702 test_loss= 0.50073 test_acc= 0.81250 time= 0.63085
Epoch: 0405 train_loss= 0.52923 train_acc= 0.77730 val_loss= 0.49794 val_acc= 0.81702 test_loss= 0.49994 test_acc= 0.81387 time= 0.64090
Epoch: 0406 train_loss= 0.52638 train_acc= 0.77856 val_loss= 0.49529 val_acc= 0.81844 test_loss= 0.50000 test_acc= 0.81086 time= 0.66261
Epoch: 0407 train_loss= 0.53124 train_acc= 0.77635 val_loss= 0.49442 val_acc= 0.81986 test_loss= 0.50060 test_acc= 0.81058 time= 0.65039
Epoch: 0408 train_loss= 0.52803 train_acc= 0.77840 val_loss= 0.49428 val_acc= 0.82128 test_loss= 0.50037 test_acc= 0.81058 time= 0.64857
Epoch: 0409 train_loss= 0.52784 train_acc= 0.77793 val_loss= 0.49475 val_acc= 0.82057 test_loss= 0.50080 test_acc= 0.81058 time= 0.65267
Epoch: 0410 train_loss= 0.52744 train_acc= 0.78068 val_loss= 0.49461 val_acc= 0.82057 test_loss= 0.50060 test_acc= 0.81031 time= 0.64682
Epoch: 0411 train_loss= 0.52744 train_acc= 0.77934 val_loss= 0.49427 val_acc= 0.82269 test_loss= 0.50050 test_acc= 0.80976 time= 0.64068
Epoch: 0412 train_loss= 0.52930 train_acc= 0.77761 val_loss= 0.49412 val_acc= 0.82199 test_loss= 0.50087 test_acc= 0.81058 time= 0.65060
Epoch: 0413 train_loss= 0.52880 train_acc= 0.77698 val_loss= 0.49426 val_acc= 0.82128 test_loss= 0.50021 test_acc= 0.81113 time= 0.63515
Epoch: 0414 train_loss= 0.52664 train_acc= 0.78013 val_loss= 0.49510 val_acc= 0.81844 test_loss= 0.50010 test_acc= 0.81058 time= 0.63502
Epoch: 0415 train_loss= 0.53174 train_acc= 0.77556 val_loss= 0.49645 val_acc= 0.81489 test_loss= 0.50013 test_acc= 0.81113 time= 0.64985
Epoch: 0416 train_loss= 0.52603 train_acc= 0.78084 val_loss= 0.49834 val_acc= 0.81418 test_loss= 0.50052 test_acc= 0.81140 time= 0.64419
Epoch: 0417 train_loss= 0.52114 train_acc= 0.78368 val_loss= 0.49872 val_acc= 0.81560 test_loss= 0.50071 test_acc= 0.81031 time= 0.63918
Epoch: 0418 train_loss= 0.53084 train_acc= 0.77525 val_loss= 0.49979 val_acc= 0.81135 test_loss= 0.50052 test_acc= 0.81058 time= 0.62784
Epoch: 0419 train_loss= 0.52873 train_acc= 0.77848 val_loss= 0.49985 val_acc= 0.80993 test_loss= 0.50016 test_acc= 0.81168 time= 0.62690
Epoch: 0420 train_loss= 0.53278 train_acc= 0.77178 val_loss= 0.50000 val_acc= 0.80851 test_loss= 0.50023 test_acc= 0.81086 time= 0.63420
Epoch: 0421 train_loss= 0.52668 train_acc= 0.77942 val_loss= 0.49907 val_acc= 0.80922 test_loss= 0.49982 test_acc= 0.81168 time= 0.64601
Epoch: 0422 train_loss= 0.52801 train_acc= 0.77706 val_loss= 0.49880 val_acc= 0.81064 test_loss= 0.49996 test_acc= 0.80976 time= 0.64078
Epoch: 0423 train_loss= 0.52943 train_acc= 0.77903 val_loss= 0.49764 val_acc= 0.81277 test_loss= 0.50022 test_acc= 0.80976 time= 0.63970
Epoch: 0424 train_loss= 0.52808 train_acc= 0.77958 val_loss= 0.49697 val_acc= 0.81560 test_loss= 0.50030 test_acc= 0.80811 time= 0.63472
Epoch: 0425 train_loss= 0.52558 train_acc= 0.78163 val_loss= 0.49615 val_acc= 0.81560 test_loss= 0.50028 test_acc= 0.80839 time= 0.63745
Epoch: 0426 train_loss= 0.52647 train_acc= 0.78013 val_loss= 0.49570 val_acc= 0.81631 test_loss= 0.50040 test_acc= 0.80866 time= 0.63525
Epoch: 0427 train_loss= 0.52529 train_acc= 0.78139 val_loss= 0.49498 val_acc= 0.81773 test_loss= 0.50046 test_acc= 0.81058 time= 0.63508
Epoch: 0428 train_loss= 0.52524 train_acc= 0.78005 val_loss= 0.49428 val_acc= 0.81702 test_loss= 0.50084 test_acc= 0.80894 time= 0.62430
Epoch: 0429 train_loss= 0.53191 train_acc= 0.77454 val_loss= 0.49464 val_acc= 0.81773 test_loss= 0.50074 test_acc= 0.81058 time= 0.62630
Epoch: 0430 train_loss= 0.52522 train_acc= 0.78116 val_loss= 0.49493 val_acc= 0.81702 test_loss= 0.50059 test_acc= 0.81031 time= 0.64921
Epoch: 0431 train_loss= 0.52697 train_acc= 0.78021 val_loss= 0.49484 val_acc= 0.81702 test_loss= 0.50053 test_acc= 0.81031 time= 0.66170
Epoch: 0432 train_loss= 0.52684 train_acc= 0.77911 val_loss= 0.49483 val_acc= 0.81702 test_loss= 0.49983 test_acc= 0.81168 time= 0.65017
Epoch: 0433 train_loss= 0.52898 train_acc= 0.77738 val_loss= 0.49483 val_acc= 0.81702 test_loss= 0.49957 test_acc= 0.81058 time= 0.64691
Epoch: 0434 train_loss= 0.52801 train_acc= 0.77879 val_loss= 0.49534 val_acc= 0.81560 test_loss= 0.49932 test_acc= 0.81031 time= 0.64579
Epoch: 0435 train_loss= 0.53013 train_acc= 0.77698 val_loss= 0.49503 val_acc= 0.81702 test_loss= 0.49888 test_acc= 0.81277 time= 0.63381
Epoch: 0436 train_loss= 0.52481 train_acc= 0.78313 val_loss= 0.49517 val_acc= 0.81560 test_loss= 0.49920 test_acc= 0.81332 time= 0.66652
Epoch: 0437 train_loss= 0.52881 train_acc= 0.77667 val_loss= 0.49538 val_acc= 0.81560 test_loss= 0.49798 test_acc= 0.81524 time= 0.82404
Epoch: 0438 train_loss= 0.52671 train_acc= 0.77919 val_loss= 0.49598 val_acc= 0.81702 test_loss= 0.49804 test_acc= 0.81387 time= 0.83736
Epoch: 0439 train_loss= 0.52683 train_acc= 0.77966 val_loss= 0.49560 val_acc= 0.81844 test_loss= 0.49800 test_acc= 0.81497 time= 0.75626
Epoch: 0440 train_loss= 0.52545 train_acc= 0.78202 val_loss= 0.49605 val_acc= 0.81631 test_loss= 0.49785 test_acc= 0.81469 time= 0.63803
Epoch: 0441 train_loss= 0.52850 train_acc= 0.77753 val_loss= 0.49579 val_acc= 0.81702 test_loss= 0.49874 test_acc= 0.81387 time= 0.64035
Epoch: 0442 train_loss= 0.52832 train_acc= 0.77895 val_loss= 0.49613 val_acc= 0.81560 test_loss= 0.49847 test_acc= 0.81442 time= 0.63955
Epoch: 0443 train_loss= 0.52780 train_acc= 0.77714 val_loss= 0.49631 val_acc= 0.81631 test_loss= 0.49810 test_acc= 0.81469 time= 0.64952
Epoch: 0444 train_loss= 0.52951 train_acc= 0.77541 val_loss= 0.49647 val_acc= 0.81631 test_loss= 0.49742 test_acc= 0.81497 time= 0.65030
Epoch: 0445 train_loss= 0.52756 train_acc= 0.78116 val_loss= 0.49747 val_acc= 0.81489 test_loss= 0.49687 test_acc= 0.81579 time= 0.64317
Epoch: 0446 train_loss= 0.53047 train_acc= 0.77548 val_loss= 0.49697 val_acc= 0.81631 test_loss= 0.49645 test_acc= 0.81689 time= 0.64722
Epoch: 0447 train_loss= 0.52188 train_acc= 0.78336 val_loss= 0.49615 val_acc= 0.81489 test_loss= 0.49663 test_acc= 0.81579 time= 0.65376
Epoch: 0448 train_loss= 0.52500 train_acc= 0.78305 val_loss= 0.49686 val_acc= 0.81277 test_loss= 0.49675 test_acc= 0.81716 time= 0.64594
Epoch: 0449 train_loss= 0.52840 train_acc= 0.77856 val_loss= 0.49565 val_acc= 0.81206 test_loss= 0.49694 test_acc= 0.81606 time= 0.64736
Epoch: 0450 train_loss= 0.52383 train_acc= 0.78250 val_loss= 0.49632 val_acc= 0.81348 test_loss= 0.49701 test_acc= 0.81606 time= 0.64773
Epoch: 0451 train_loss= 0.53178 train_acc= 0.77233 val_loss= 0.49637 val_acc= 0.81206 test_loss= 0.49706 test_acc= 0.81414 time= 0.64505
Epoch: 0452 train_loss= 0.53033 train_acc= 0.77596 val_loss= 0.49626 val_acc= 0.81418 test_loss= 0.49722 test_acc= 0.81469 time= 0.64607
Epoch: 0453 train_loss= 0.52437 train_acc= 0.78179 val_loss= 0.49574 val_acc= 0.81631 test_loss= 0.49670 test_acc= 0.81606 time= 0.66982
Epoch: 0454 train_loss= 0.52628 train_acc= 0.77990 val_loss= 0.49478 val_acc= 0.81986 test_loss= 0.49709 test_acc= 0.81360 time= 0.64418
Epoch: 0455 train_loss= 0.52950 train_acc= 0.77564 val_loss= 0.49452 val_acc= 0.81773 test_loss= 0.49791 test_acc= 0.81442 time= 0.64504
Epoch: 0456 train_loss= 0.52173 train_acc= 0.78447 val_loss= 0.49426 val_acc= 0.81489 test_loss= 0.49799 test_acc= 0.81497 time= 0.64019
Epoch: 0457 train_loss= 0.52448 train_acc= 0.78407 val_loss= 0.49522 val_acc= 0.81560 test_loss= 0.49867 test_acc= 0.81524 time= 0.63789
Epoch: 0458 train_loss= 0.52242 train_acc= 0.78494 val_loss= 0.49619 val_acc= 0.81489 test_loss= 0.49794 test_acc= 0.81579 time= 0.62930
Epoch: 0459 train_loss= 0.52748 train_acc= 0.78210 val_loss= 0.49387 val_acc= 0.81773 test_loss= 0.49849 test_acc= 0.81360 time= 0.64140
Epoch: 0460 train_loss= 0.52685 train_acc= 0.77990 val_loss= 0.49419 val_acc= 0.81844 test_loss= 0.49754 test_acc= 0.81524 time= 0.64741
Epoch: 0461 train_loss= 0.52899 train_acc= 0.77769 val_loss= 0.49412 val_acc= 0.82128 test_loss= 0.49774 test_acc= 0.81606 time= 0.63653
Epoch: 0462 train_loss= 0.52737 train_acc= 0.77879 val_loss= 0.49295 val_acc= 0.81915 test_loss= 0.49934 test_acc= 0.81469 time= 0.65050
Epoch: 0463 train_loss= 0.52941 train_acc= 0.77611 val_loss= 0.49330 val_acc= 0.81702 test_loss= 0.49932 test_acc= 0.81360 time= 0.64100
Epoch: 0464 train_loss= 0.52571 train_acc= 0.78147 val_loss= 0.49365 val_acc= 0.81844 test_loss= 0.49953 test_acc= 0.81332 time= 0.65655
Epoch: 0465 train_loss= 0.52692 train_acc= 0.77934 val_loss= 0.49370 val_acc= 0.81844 test_loss= 0.50000 test_acc= 0.81195 time= 0.64704
Epoch: 0466 train_loss= 0.52902 train_acc= 0.77659 val_loss= 0.49240 val_acc= 0.82128 test_loss= 0.50021 test_acc= 0.81168 time= 0.63947
Epoch: 0467 train_loss= 0.52760 train_acc= 0.77761 val_loss= 0.49246 val_acc= 0.82340 test_loss= 0.50049 test_acc= 0.81086 time= 0.64198
Epoch: 0468 train_loss= 0.52968 train_acc= 0.77533 val_loss= 0.49258 val_acc= 0.81986 test_loss= 0.50046 test_acc= 0.80948 time= 0.64999
Epoch: 0469 train_loss= 0.52824 train_acc= 0.77856 val_loss= 0.49337 val_acc= 0.81915 test_loss= 0.50000 test_acc= 0.81086 time= 0.62994
Epoch: 0470 train_loss= 0.53070 train_acc= 0.77525 val_loss= 0.49294 val_acc= 0.81986 test_loss= 0.49963 test_acc= 0.80921 time= 0.63807
Epoch: 0471 train_loss= 0.52856 train_acc= 0.77769 val_loss= 0.49297 val_acc= 0.81986 test_loss= 0.49944 test_acc= 0.81031 time= 0.66566
Epoch: 0472 train_loss= 0.52655 train_acc= 0.77769 val_loss= 0.49348 val_acc= 0.82057 test_loss= 0.49968 test_acc= 0.81195 time= 0.64095
Epoch: 0473 train_loss= 0.52653 train_acc= 0.77950 val_loss= 0.49320 val_acc= 0.81773 test_loss= 0.49963 test_acc= 0.81195 time= 0.65408
Epoch: 0474 train_loss= 0.52665 train_acc= 0.78013 val_loss= 0.49338 val_acc= 0.81773 test_loss= 0.49973 test_acc= 0.81223 time= 0.64939
Epoch: 0475 train_loss= 0.52545 train_acc= 0.78029 val_loss= 0.49386 val_acc= 0.81773 test_loss= 0.49995 test_acc= 0.81195 time= 0.67137
Epoch: 0476 train_loss= 0.52863 train_acc= 0.77682 val_loss= 0.49436 val_acc= 0.81773 test_loss= 0.49971 test_acc= 0.81195 time= 0.64237
Epoch: 0477 train_loss= 0.52251 train_acc= 0.78549 val_loss= 0.49430 val_acc= 0.81915 test_loss= 0.50004 test_acc= 0.81223 time= 0.64689
Epoch: 0478 train_loss= 0.52368 train_acc= 0.78218 val_loss= 0.49547 val_acc= 0.81702 test_loss= 0.50005 test_acc= 0.81277 time= 0.64308
Epoch: 0479 train_loss= 0.53323 train_acc= 0.77383 val_loss= 0.49593 val_acc= 0.81773 test_loss= 0.50000 test_acc= 0.81250 time= 0.63051
Epoch: 0480 train_loss= 0.52460 train_acc= 0.78281 val_loss= 0.49583 val_acc= 0.81702 test_loss= 0.50048 test_acc= 0.81250 time= 0.62890
Epoch: 0481 train_loss= 0.52688 train_acc= 0.78005 val_loss= 0.49586 val_acc= 0.81631 test_loss= 0.50024 test_acc= 0.81332 time= 0.64926
Epoch: 0482 train_loss= 0.52500 train_acc= 0.78171 val_loss= 0.49519 val_acc= 0.81702 test_loss= 0.50071 test_acc= 0.81195 time= 0.63787
Epoch: 0483 train_loss= 0.52926 train_acc= 0.77864 val_loss= 0.49523 val_acc= 0.81631 test_loss= 0.50064 test_acc= 0.81277 time= 0.63200
Epoch: 0484 train_loss= 0.52925 train_acc= 0.77619 val_loss= 0.49490 val_acc= 0.81773 test_loss= 0.50061 test_acc= 0.81223 time= 0.63437
Epoch: 0485 train_loss= 0.52617 train_acc= 0.77990 val_loss= 0.49549 val_acc= 0.81844 test_loss= 0.50079 test_acc= 0.81113 time= 0.62894
Epoch: 0486 train_loss= 0.53112 train_acc= 0.77462 val_loss= 0.49554 val_acc= 0.81702 test_loss= 0.50096 test_acc= 0.81031 time= 0.64896
Epoch: 0487 train_loss= 0.52721 train_acc= 0.77942 val_loss= 0.49514 val_acc= 0.81702 test_loss= 0.50070 test_acc= 0.81195 time= 0.64762
Epoch: 0488 train_loss= 0.52420 train_acc= 0.78053 val_loss= 0.49594 val_acc= 0.81702 test_loss= 0.49988 test_acc= 0.81223 time= 0.65315
Epoch: 0489 train_loss= 0.52857 train_acc= 0.77816 val_loss= 0.49558 val_acc= 0.81631 test_loss= 0.50039 test_acc= 0.81223 time= 0.64302
Epoch: 0490 train_loss= 0.52698 train_acc= 0.78061 val_loss= 0.49534 val_acc= 0.81631 test_loss= 0.50021 test_acc= 0.81140 time= 0.79436
Epoch: 0491 train_loss= 0.52347 train_acc= 0.78431 val_loss= 0.49500 val_acc= 0.81560 test_loss= 0.50042 test_acc= 0.81168 time= 0.77339
Epoch: 0492 train_loss= 0.52650 train_acc= 0.78187 val_loss= 0.49460 val_acc= 0.81773 test_loss= 0.49997 test_acc= 0.81250 time= 0.81009
Epoch: 0493 train_loss= 0.52533 train_acc= 0.78344 val_loss= 0.49595 val_acc= 0.81631 test_loss= 0.49980 test_acc= 0.81250 time= 0.69083
Epoch: 0494 train_loss= 0.52773 train_acc= 0.77824 val_loss= 0.49601 val_acc= 0.81702 test_loss= 0.49961 test_acc= 0.81195 time= 0.65029
Epoch: 0495 train_loss= 0.52538 train_acc= 0.77974 val_loss= 0.49633 val_acc= 0.81489 test_loss= 0.49917 test_acc= 0.81277 time= 0.65088
Epoch: 0496 train_loss= 0.53028 train_acc= 0.77659 val_loss= 0.49599 val_acc= 0.81560 test_loss= 0.49868 test_acc= 0.81305 time= 0.64293
Epoch: 0497 train_loss= 0.52723 train_acc= 0.78061 val_loss= 0.49601 val_acc= 0.81631 test_loss= 0.49828 test_acc= 0.81442 time= 0.65621
Epoch: 0498 train_loss= 0.52871 train_acc= 0.77808 val_loss= 0.49583 val_acc= 0.81631 test_loss= 0.49759 test_acc= 0.81497 time= 0.64491
Epoch: 0499 train_loss= 0.52533 train_acc= 0.78250 val_loss= 0.49498 val_acc= 0.81631 test_loss= 0.49759 test_acc= 0.81360 time= 0.63905
Epoch: 0500 train_loss= 0.52938 train_acc= 0.77690 val_loss= 0.49402 val_acc= 0.81915 test_loss= 0.49856 test_acc= 0.81250 time= 0.64581
Optimization Finished!



Test set results:cost=0.49848accuracy=0.81277time=0.22862
23177
Test Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           0     0.8625    0.7598    0.8079      1890
           1     0.7711    0.8697    0.8174      1758

    accuracy                         0.8128      3648
   macro avg     0.8168    0.8148    0.8127      3648
weighted avg     0.8184    0.8128    0.8125      3648

Macro average Test Precision, Recall and F1-Score...
(0.8167582105554874, 0.8147633494049876, 0.8126523628579194, None)
Micro average Test Precision, Recall and F1-Score...
(0.8127741228070176, 0.8127741228070176, 0.8127741228070176, None)